# goormthon-5-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  upload.html
k8s/backend/: backend.yaml  ingress.yaml  kustomization.yaml
k8s/frontend/: frontend.yaml  ingress.yaml  kustomization.yaml
src/main/java/com/goormthon5backend/: Goormthon5BackendApplication.java
src/main/java/com/goormthon5backend/api/: HealthController.java
src/main/java/com/goormthon5backend/config/: OpenApiConfig.java
src/main/java/com/goormthon5backend/domain/: package-info.java
src/main/java/com/goormthon5backend/domain/entity/: Accommodation.java  AccommodationElement.java  AccommodationHostInfo.java  AccommodationImage.java  AccommodationOption.java  AccommodationTag.java  Address.java  Element.java  Favorite.java  GuestBook.java  GuestBookImage.java  GuestbookImage.java  Image.java  Inventory.java  Option.java  Reservation.java  ReservationInventory.java  ReservationOption.java  Tag.java  User.java
src/main/java/com/goormthon5backend/domain/enums/: CleanlinessLevel.java  ElementCategory.java  GenderType.java  GuestBookType.java  OptionCategory.java
src/main/java/com/goormthon5backend/dto/: package-info.java
src/main/java/com/goormthon5backend/dto/accommodation/: AccommodationAiDto.java  AccommodationDto.java
src/main/java/com/goormthon5backend/dto/favorite/: FavoriteDto.java
src/main/java/com/goormthon5backend/dto/guest_book/: GuestBookDto.java
src/main/java/com/goormthon5backend/dto/reservation/: ReservationDto.java
src/main/java/com/goormthon5backend/global/: package-info.java
src/main/java/com/goormthon5backend/global/config/: CorsProperties.java  OpenApiConfig.java  QueryDslConfig.java  S3Config.java  WebCorsConfig.java
src/main/java/com/goormthon5backend/global/init/: SeedDataInitializer.java  SeedDataService.java
src/main/java/com/goormthon5backend/repository/: AccommodationElementRepository.java  AccommodationHostInfoRepository.java  AccommodationImageRepository.java  AccommodationOptionRepository.java  AccommodationRepository.java  AccommodationTagRepository.java  ElementRepository.java  GuestBookRepository.java  GuestbookImageRepository.java  ImageRepository.java  InventoryRepository.java  OptionRepository.java  ReservationAvailabilityRow.java  ReservationInventoryRepository.java  ReservationInventoryRepositoryCustom.java  ReservationInventoryRepositoryImpl.java  ReservationListRow.java  ReservationOptionRepository.java  ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java  TagRepository.java  UserRepository.java  package-info.java
src/main/java/com/goormthon5backend/repository/accommodation/: AccommodationElementRepository.java  AccommodationHostInfoRepository.java  AccommodationImageRepository.java  AccommodationOptionRepository.java  AccommodationRepository.java  AccommodationRepositoryCustom.java  AccommodationRepositoryImpl.java  AccommodationTagRepository.java  ElementRepository.java  OptionRepository.java  TagRepository.java
src/main/java/com/goormthon5backend/repository/common/: ImageRepository.java
src/main/java/com/goormthon5backend/repository/favorite/: FavoriteRepository.java  FavoriteRepositoryCustom.java  FavoriteRepositoryImpl.java
src/main/java/com/goormthon5backend/repository/guest_book/: GuestBookRepository.java  GuestBookRepositoryCustom.java  GuestBookRepositoryImpl.java  GuestbookImageRepository.java  GuestbookImageRepositoryCustom.java  GuestbookImageRepositoryImpl.java
src/main/java/com/goormthon5backend/service/: package-info.java
src/main/java/com/goormthon5backend/web/: HealthController.java  package-info.java
src/main/resources/: application-dev.yml  application.yml
(+22 files in other folders)
